# Database
DATABASE_URL="postgresql://admin:admin@localhost:5432/notes_app_db?schema=public"

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=3600

# App
NODE_ENV=development
PORT=3002
